class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> list = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            if(map.containsKey(nums1[i])){
                map.put(nums1[i] , map.get(nums1[i]) +1);
            }else{
                map.put(nums1[i] , 1);
            }
        }

        for(int i=0;i<nums2.length;i++){
            int x = nums2[i];
            if(map.containsKey(x) && map.get(x) !=0){
                list.add(x);
                map.put(x , map.get(x) -1);
            }
        }
       
        int[] result = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            result[i] = list.get(i);
        }
        return result;
    }
}
