class Solution {
    public String removeOuterParentheses(String s) {
        Stack<Character> stack = new Stack<>();
        StringBuilder res = new StringBuilder();
        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            
            if (c == '(') {
                if (!stack.isEmpty()) {
                    res.append(c);
                }
                stack.push(c);
            } else { 
                stack.pop();
                if (!stack.isEmpty()) {
                    res.append(c);
                }
            }
        }
        
        return res.toString();
    }
}
