class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        
        int left = 0;
        int sum = 0;
        int result = 0;
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,1);
        for(int i=0;i<nums.length;i++){
            if(nums[i] %2 ==0){
                nums[i] = 0;
            }else{
                nums[i] = 1;
            }
        }

        for(int right = 0;right<nums.length;right++){

            sum+= nums[right];
            if(map.containsKey(sum-k)){
                result+= map.get(sum-k);
            }

            if(map.containsKey(sum)){
                map.put(sum, map.get(sum) +1);
            }else{
                map.put(sum , 1);
            }
        }
        return result;
    }
}
